


# backend/.env (place this in your 'back' folder)
MONGODB_URI=mongodb://127.0.0.1:27017/legal
JWT_SECRET=mysecret
PORT=5000
NODE_ENV=development
MODEL_API_URL=http://localhost:5001

# model/.env (place this in your 'vedu/Model' folder)
FLASK_APP=api.py
FLASK_ENV=development
FLASK_DEBUG=1
MODEL_PATH=./models/
UPLOAD_FOLDER=./temp_uploads/